<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de One Piece</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de One Piece</h1>
    </header>
    <main>
        <article class="post-content">
            <h3>1. La conexión entre los Log Pose y las islas</h3>
            <p>En el mundo de One Piece, los mares son tan inestables que las brújulas normales no funcionan. Por eso, los piratas usan los Log Pose, que se ajustan al campo magnético único de cada isla y guían a los navegantes hacia la siguiente.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>2. El Gobierno Mundial y la historia oculta</h3>
            <p>El Gobierno Mundial, una organización poderosa en el mundo de *One Piece*, ha estado ocultando secretos importantes sobre la historia perdida conocida como el Siglo Vacío. El misterio detrás de esta era es clave para entender el verdadero objetivo de la serie.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>3. El Grand Line y sus peligros</h3>
            <p>El Grand Line, también conocido como la "tumba de los piratas," es famoso por sus climas impredecibles, monstruos marinos gigantes y piratas extremadamente poderosos. Es una de las rutas más peligrosas del mundo de One Piece.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>4. Los cuatro emperadores del mar</h3>
            <p>Los Yonkou, o los Cuatro Emperadores del Mar, son los piratas más poderosos que gobiernan los mares del Nuevo Mundo. Cada uno tiene un enorme ejército y territorios bajo su control, lo que los convierte en amenazas para el Gobierno Mundial.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>5. Las frutas del diablo y sus debilidades</h3>
            <p>Las frutas del diablo otorgan poderes increíbles, pero vienen con una gran debilidad: el agua del mar. Los usuarios pierden toda su energía al caer al agua, lo que hace que los combates en el mar sean especialmente peligrosos.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>6. La voluntad de "D."</h3>
            <p>Muchos personajes importantes, como Luffy y Gol D. Roger, tienen la letra "D." en sus nombres. Esta letra está relacionada con la misteriosa "voluntad de D." y simboliza a las personas que desafían el control del Gobierno Mundial.</p>
            <div style="margin-bottom: 20px;"></div>
		</article>
    </main>
</body>
</html>
