<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Eiichirō Oda</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Sobre Eiichirō Oda</h1>
		<img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Eiichiro_Oda.webp" alt="Eichiro Oda" width="200">
    </header>
    <main>
        <article class="post-content">
			<h3>1. Un mangaka prodigio desde joven</h3>
            <p>Eiichirō Oda mostró interés por crear manga desde muy joven. A la edad de 17 años, ganó un premio por su obra "Wanted!" y comenzó a destacar en la industria antes de los 20 años.</p>
            
            <div style="margin-bottom: 20px;"></div>
			<h3>2. El arduo trabajo detrás de One Piece</h3>
            <p>Oda es conocido por su dedicación extrema. Trabaja largas horas todos los días, incluyendo fines de semana, para mantener la publicación semanal de *One Piece*. A menudo, solo duerme tres o cuatro horas al día.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>3. Sus rituales de trabajo</h3>
            <p>El estudio de Oda está lleno de figuras de acción, modelos de barcos y otras cosas que lo inspiran a diario. También se asegura de tener música y un ambiente que lo motive mientras dibuja y escribe.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>4. Un amor por el mar y los piratas</h3>
            <p>Desde pequeño, Oda tuvo una fascinación por el mar y las historias de piratas, lo que se convirtió en la base de One Piece. Su objetivo siempre ha sido crear la mejor historia de piratas de todos los tiempos.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>5. El impacto global de One Piece</h3>
            <p>Gracias al éxito de One Piece, Oda se ha convertido en uno de los autores de manga más ricos y exitosos del mundo. La serie ha sido traducida a múltiples idiomas y tiene una base de fans global que sigue creciendo.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>6. El final de One Piece</h3>
            <p>Oda ha declarado que ya tiene el final de One Piece planeado desde hace muchos años. Aunque ha hecho algunos ajustes a la historia, el destino de los personajes y el desenlace han permanecido en su mente desde los primeros capítulos.</p>
            <div style="margin-bottom: 20px;"></div>
		</article>
    </main>
</body>
</html>
