<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes Principales</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>Personajes Principales de One Piece</h1>
    </header>
    <main>
        <article class="post-content">
            <h3>Monkey D. Luffy</h3>
			<img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Monkey_D_Luffy.avif" alt="Monkey D. Luffy" width="200">
            <p>El protagonista de la historia, un joven alegre y determinado que posee habilidades de goma gracias a la Fruta del Diablo Gomu Gomu. Luffy sueña con encontrar el tesoro de One Piece y convertirse en el Rey de los Piratas.</p>
            
			<div style="margin-bottom: 20px;"></div>
            <h3>Roronoa Zoro</h3>
			<img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Roronoa_Zoro_Manga.webp" alt="Roronoa Zoro" width="200">
            <p>Un espadachín que maneja tres espadas y es el primer miembro en unirse a Luffy. Sueña con ser el mejor espadachín del mundo.</p>

            <div style="margin-bottom: 20px;"></div>
            <h3>Nami</h3>
			<img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Nami_face.jpg" alt="Nami" width="200">
            <p>La navegante de la tripulación, conocida por su habilidad para leer mapas y su amor por los tesoros. Su sueño es dibujar un mapa completo del mundo.</p>
            
			<div style="margin-bottom: 20px;"></div>
            <h3>Usopp</h3>
			<img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\usopp.jpeg" alt="Usopp" width="200">
            <p>El francotirador del grupo, con grandes habilidades para inventar y crear armas. Usopp sueña con ser un valiente guerrero del mar.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>Sanji</h3>
			<img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Sanji.webp" alt="Sanji" width="200">
            <p>El cocinero del barco, conocido por su habilidad para luchar con patadas y su obsesión con proteger a sus amigos. Sueña con encontrar el legendario mar All Blue.</p>
            
			<div style="margin-bottom: 20px;"></div>
			<h3>Tony Tony Chopper</h3>
            <img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Chopper.webp" alt="Tony Tony Chopper" width="200">
            <p>El médico de la tripulación. Es un reno que comió la fruta del diablo Hito Hito, lo que le permite transformarse en un humano y otras formas híbridas.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>Nico Robin</h3>
            <img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Nico_Robin.jpg" alt="Nico Robin" width="200">
            <p>La arqueóloga del grupo. Comió la fruta del diablo Hana Hana, que le permite hacer florecer partes de su cuerpo en cualquier superficie.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>Franky</h3>
            <img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Franky.webp" alt="Franky" width="200">
            <p>El carpintero de los Sombreros de Paja. Es un cyborg que usa su fuerza y habilidades mecánicas para ayudar a la tripulación.</p>

            <div style="margin-bottom: 20px;"></div>
			<h3>Brook</h3>
            <img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\Brook.webp" alt="Brook" width="200">
            <p>El músico del barco. Es un esqueleto viviente que comió la fruta del diablo Yomi Yomi, lo que le permitió regresar a la vida después de morir.</p>
		    <div style="margin-bottom: 20px;"></div>
		</article>
    </main>
</body>
</html>
