<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>
		Historia de One Piece</h1>
    </header>
    <main>
        <article class="post-content">
            <p>One Piece es un manga y anime japonés que narra la historia de Monkey D. Luffy, un joven que sueña con convertirse en el Rey de los Piratas.</p>
			<div style="margin-bottom: 20px;"></div>
			<p>Para alcanzar su objetivo, Luffy se embarca en un peligroso viaje para encontrar el tesoro legendario conocido como el "One Piece". Este tesoro fue dejado por el anterior Rey de los Piratas, Gol D. Roger, y ha sido buscado por muchas personas desde su muerte</p>
            <img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\one-piece-mugiwaras.webp" alt="Monkey D. Luffy" width="400">
        </article>
    </main>
</body>
</html>
