<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de One Piece</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog de One Piece</h1>
		<img src="\Users\HP\Desktop\OneDrive\Temas Universidad cursos primer semestre USB\Agosto 2024\Desarrollo de Aplicaciones en Red\Actividad Creación de un blog\images\one_piece_logo.png" alt="Logo de One Piece" width="300">
        <p>Un viaje por el mundo de los piratas de Eiichirō Oda</p>
    </header>
    <main>
        <section class="posts">
            <article>
                <h2><a href="posts/post1.html">Historia</a></h2>
                <p>Descubre el mundo y la trama principal de One Piece.</p>
            </article>
            <article>
                <h2><a href="posts/post2.html">Personajes Principales</a></h2>
                <p>Conoce a la tripulación de los Sombrero de Paja.</p>
            </article>
            <article>
                <h2><a href="posts/post3.html">Curiosidades</a></h2>
                <p>Datos curiosos sobre el anime.</p>
            </article>
			<article>
                <h2><a href="posts/post4.html">Creador</a></h2>
                <p>Detalles sobre Eiichirō Oda, el creador de One Piece.</p>
            </article>
        </section>
    </main>
</body>
</html>
