/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1.5em;
    text-align: center;
}

h1 {
    font-size: 2em;
}

main {
    padding: 1.5em;
}

.posts article {
    background: #fff;
    margin: 1em 0;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.posts a {
    color: #333;
    text-decoration: none;
}

.posts a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

header img {
    display: block;
    margin: 0 auto;
}
